* {
    top: 0;
    margin: 0px;
    padding: 0px;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color--primary:#052eb8;
    --transition: all 1s,ease;
    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:96%;
    --color-bg: rgb(8 13 54 / 99%);
    --color-white:white;
    --color-bg2:#084049;
    --color-bg1:#12125e;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height:1.7;
    color: var(--color-white);
    background:var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding:6rem 0;
}
section h2{
    text-align: center;
    margin-bottom:4rem;
}
nav div h4{
    color: white;
}
li a{
    color: white;
}

h1{
    line-height: 1.2;
    font-size: 2.4rem;
}
h2{
    line-height: 2rem;
    font-size: 2rem;
}
h3{
    line-height: 1.2;
    font-size: 1.6rem;
}
h4{
    line-height: 1.2;
    font-size: 1.3rem;
}
a{
    color:var(--color-bg1);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background:var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background:var(--color--danger);
    color: var(--color-white);
}

/* nav bar */
nav{
    /* background: #00ff5c75; */
    width: 100vw;
    height: 5rem;
    position:fixed;
    top: 0;
    z-index: 11;
    /* margin-left: 3rem; */
    background: transparent;
}
.window-scroll{
    background: var(--color--primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
   display: flex;
   align-items: center;
   gap: 4rem;
   /* float: right; */
}
.nav_menu a{
    font-size: 1.2rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
/* header section */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
/* categories */
.categories{
   background: var(--color-bg1);
   height:32rem ;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category{
   background:var(--color-bg2);
   padding: 2rem;
   border-radius: 2rem;
}
.category:hover{
    box-shadow:0 3rem 3rem rgba(0,0,0,0.3) ;
    z-index: 1;
}
.category:nth-child(1) .catgory_icon{
     background: var(--color--danger);
}
.category:nth-child(2) .catgory_icon{
    background: var(--color--danger);
}
.category:nth-child(3) .catgory_icon{
    background: var(--color--danger);
}
.category:nth-child(4) .catgory_icon{
    background: var(--color--danger);
}
.category:nth-child(5) .catgory_icon{
    background: var(--color--danger);
}
.category:nth-child(6) .catgory_icon{
    background: var(--color--danger);
}
.catgory_icon{
    background: var(--color--primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem ;
}
.category p{
    font-size: 0.85rem;
}
/* popular courses */
.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
   background:var(--color-bg1);
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);
}
.course:hover{
    background: transparent;
    border-color: var(--color--primary);
}
.course_info{
    padding: 1.2rem;
} 
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.faq{
    padding:2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color--primary);
    cursor: pointer;
}
.faq h4{
    font-size:1rem;
    line-height: 2.2;
}
.faq p{
    margin: 0.8rem;
    display: none;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq.open p{
    display: block;
}
.testimonal_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testmonial{
    padding-top: 2rem;

}
.avatar{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testmonial_info{
    text-align: center;
}
.testimonial_body{
    background: var(--color--primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background:linear-gradient(135deg,transparent
    ,var(--color--primary)
    ,var(--color--primary)
    ,var(--color--primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}
 a h4{
    color:white
}
.footer{
    background: var(--color-bg1);
    font-size: .9rem;
    padding-top: 4.5rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}
.footer1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer4 div{
    gap: 2rem;
}
.footer_socials{
    display: flex;
    gap: .7rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}

/* Media queries */

@media (max-width:1024px){
    .contianer{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /* nav bar */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    #close-menu-button{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animatenav_item 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(1){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animatenav_item {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    .nav_menu li a{
        background: var(--color--primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    /* header   ******                      */
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap:0px;
        padding-bottom: 3rem;
    }
    /* ********category********** */
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns:1fr ;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    /* ***88* courses */
    .courses{
        margin-top:0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    /* 88888888888888faqs */
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    /* footer section */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}
/* ***********************media queary for (phone)*************** */
@media (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    /*          nav_menu     */
    .nav_menu{
        right: 3%;
    }
    /* header */
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }
    /* category */
    .categories_left p{
        grid-template-columns: 1fr 1fr;
        gap: 0,7rem;
    }
    .category{
        padding :1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
    /*    courses  */
    .courses_container{
        grid-template-columns:  1fr;
    }
    /* tesimonial */
    .testimonial_body{
        padding: 1.2rem;
    }
    /* footer */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer1 p{
        margin-top: 1rem auto ;
    }
    .footer_socials{
        justify-content: center;
    }
}